name=RBD_Button
version=2.2.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Read and debounce buttons and switches.
paragraph=Read and debounce buttons and switches without delay or interrupts. React to button events with the onPressed() and onReleased() commands. Control debounce time with setDebounceTimeout(). This library sets each button up as input_pullup by default, allowing you to wire the button to any digital input and ground.
category=Signal Input/Output
url=https://github.com/alextaujenis/RBD_Button
architectures=*
depends=RBD_Timer
